chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7dca59aa7113a22e)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:1904) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:1904) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9a544b23d52e2dc)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9a544b23d52e2dc)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9a544b23d52e2dc)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m15:17-24[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(15,18)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m15:24-25[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(15,25)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m15:24[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (15:24)
File was processed with these loaders:
 * ../../node_modules/.pnpm/ts-loader@9.4.4_typescript@5.1.3_webpack@5.88.2/node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|         return tslib_1.__awaiter(this, void 0, void 0, function* () {
|             const session = this.driver.session({ database: 'foodstories.social.networks' });
>             const result, session, run;
|             (`
|     [39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m15:28-29[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(15,29)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m20:0[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(20,1)[39m[22m
[1m[31m      TS1005: '}' expected.[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m15:5[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'csession'. Did you mean 'session'?
  [0m [90m 13 |[39m     [36mconst[39m session [33m=[39m [36mthis[39m[33m.[39mdriver[33m.[39msession({database[33m:[39m [32m'foodstories.social.networks'[39m})[0m
  [0m [90m 14 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m     [36mconst[39m result session[33m.[39mrun([32m`[39m[0m
  [0m [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m [32m    [39m[0m
  [0m [90m 17 |[39m [32m    `[39m)[0m
  [0m [90m 18 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m6 errors[39m[22m (3caf0f468e8a9942)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m13:11[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'session'.
  [0m [90m 11 |[39m[0m
  [0m [90m 12 |[39m   [36masync[39m execute(request[33m:[39m [33mRequestPayload[39m[33m<[39m[33mIBlockUserRequest[39m[33m>[39m)[33m:[39m [33mPromise[39m[33m<[39m[33mResponsePayload[39m[33m<[39m[36mvoid[39m[33m>>[39m {[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m     [36mconst[39m session [33m=[39m [36mthis[39m[33m.[39mdriver[33m.[39msession({database[33m:[39m [32m'foodstories.social.networks'[39m})[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m[0m
  [0m [90m 15 |[39m     [36mconst[39m result [33m=[39m [36mawait[39m session[33m.[39mrun([32m`[39m[0m
  [0m [90m 16 |[39m [32m    [39m[0m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m15:18[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'session'.
  [0m [90m 13 |[39m     [36mconst[39m session [33m=[39m [36mthis[39m[33m.[39mdriver[33m.[39msession({database[33m:[39m [32m'foodstories.social.networks'[39m})[0m
  [0m [90m 14 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 15 |[39m     [36mconst[39m result [33m=[39m [36mawait[39m session[33m.[39mrun([32m`[39m[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 16 |[39m [32m    [39m[0m
  [0m [90m 17 |[39m [32m    `[39m)[0m
  [0m [90m 18 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (8f0993a4b55f3fec)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (da42398979a5a266)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a65a831cffbbf519)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (78343faf48a8a2c5)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (50a7eb0dfc594dc2)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a459d163db11b5a4)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (174c547f074db0df)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (58d4b9415000d481)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (58d4b9415000d481)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:9948) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:9948) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (54cb1b6f75625ff2)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:9924) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m(node:9924) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (485b4cb6e648e76e)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7edd87f17efb9f92)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7edd87f17efb9f92)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:12672) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:12672) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ced6098610625524)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:14160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:14160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m21:0[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(21,1)[39m[22m
[1m[31m      TS1005: '}' expected.[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (dbdb3f114340c620)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8cd7fdfe55dfbad3)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:17076) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:17076) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c490d2b712d98578)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3df96d494fab4c21)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (710affe7d02683a5)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b3610d8a0a5fa2e5)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a521ed9b5b3de3f4)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a521ed9b5b3de3f4)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (23a958df01432fa7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (23a958df01432fa7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (123b57c9d77e82e7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b4ab3873ac8fe0ab)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (299b992234564a41)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (299b992234564a41)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:11068) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:11068) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aee8c516e406216d)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4f6ddc2f132f6755)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:23968) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:23968) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bfa5d60cc2ae28a5)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (67a0e7ec47b7e211)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b463aefb844a1505)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3f0beaba0940ef9a)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8ea0b548b0c14690)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:12932) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:12932) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (580dc03609e3bdeb)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ac6f12524905b8df)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m21:0[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(21,1)[39m[22m
[1m[31m      TS1005: '}' expected.[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (458a592071e31e28)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a83541e81f209226)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a83541e81f209226)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (12c45e5040caabb2)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (50bc9e6a67511bb0)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (58021205b075c388)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (28343510ddc8dde7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (28343510ddc8dde7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d52efe9ae306af6b)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c86040f47b9036b6)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c86040f47b9036b6)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cf656d4d29e8dbc0)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fcf5e9850e42e51e)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fcf5e9850e42e51e)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:6684) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:6684) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (68a357111a8e16df)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:25152) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m(node:25152) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b95b03024a070904)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:3556) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:3556) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3f2580679802ebb2)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d6f35fb7460d950e)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:24236) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:24236) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (87ba012cbd291c18)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ae679f81409c3482)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (863d2e861c54a755)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6e3d7bb3e65b060d)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b0ebf5745f4dd434)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b0ebf5745f4dd434)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b0ebf5745f4dd434)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d2fcbeceb730b827)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (97f9bae17a5904c7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c8359385a0c814c3)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5e0f049bc4a3add7)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (47d114d41117b4fe)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0409f783fbe91bc1)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0409f783fbe91bc1)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a4e4065f0554f082)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (af4b3dc921702d0a)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b044ab1f5d99dd66)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b044ab1f5d99dd66)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:13604) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:13604) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6faff5aab816d4f)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (eb4412c1887ca983)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 62.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (39af73be7864731b)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f8f02e7d3cf386f3)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e2e6389e38c0da08)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1ed00c6ef51e1136)
[1m[31m(node:16276) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m(node:16276) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6e6e542dc07de722)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6e6e542dc07de722)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6045b04493b0ef57)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (271f49ac49f01c8b)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e56488bb900729e1)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:23704) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m(node:23704) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0a9753ad88183f44)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8b8ea8e5836c544a)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8b8ea8e5836c544a)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:26160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:26160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cfbe8749ed7f4923)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:628) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:628) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d9f7879be377dea2)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (157095a727536ca4)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (157095a727536ca4)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6d37c4c7b282b80c)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6d37c4c7b282b80c)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:1068) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m(node:1068) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m27:7[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'blockerId'. Either declare one or provide an initializer.
  [0m [90m 25 |[39m [32m    RETURN blockerFollows, targetFollows[39m[0m
  [0m [90m 26 |[39m [32m    `[39m[33m,[39m {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m       blockerId[33m:[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m     })[33m;[39m[0m
  [0m [90m 29 |[39m     console[33m.[39mlog(result)[33m;[39m[0m
  [0m [90m 30 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (a77845bc8f934406)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e3d8e40c718953ad)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m27:18[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'req'.
  [0m [90m 25 |[39m [32m    RETURN blockerFollows, targetFollows[39m[0m
  [0m [90m 26 |[39m [32m    `[39m[33m,[39m {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m       blockerId[33m:[39m request[33m.[39mdata[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m     })[33m;[39m[0m
  [0m [90m 29 |[39m     console[33m.[39mlog(result)[33m;[39m[0m
  [0m [90m 30 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (c7e44ce7f71d8e85)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m22:12[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (22:12)
File was processed with these loaders:
 * ../../node_modules/.pnpm/ts-loader@9.4.4_typescript@5.1.3_webpack@5.88.2/node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     `, {
|                 blockerId: request.data.
>             });
|             console.log(result);
|             return (0, handlers_1.respondSuccess)(null);[39m[22m

[1m[31mERROR[39m[22m in [1mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts[39m[22m
[1m../../libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts[39m[22m [1m[32m28:4-5[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mC:\Users\JUNAID\OneDrive\Desktop\FoodStories\food-stories\libs\users-srv\social-network\src\lib\interface\handlers\BlockUser.handler.ts(28,5)[39m[22m
[1m[31m      TS1003: Identifier expected.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (1596fdd2e3a9eeb9)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6af3203b7628123)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5fc3dfef5b952902)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m28:7[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'targetId'. Either declare one or provide an initializer.
  [0m [90m 26 |[39m [32m    `[39m[33m,[39m {[0m
  [0m [90m 27 |[39m       blockerId[33m:[39m request[33m.[39mdata[33m.[39mblockerId[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 28 |[39m       targetId[33m:[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 29 |[39m     })[33m;[39m[0m
  [0m [90m 30 |[39m     console[33m.[39mlog(result)[33m;[39m[0m
  [0m [90m 31 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (99fccc59bf4bfc24)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ca1b99e962742fc6)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/users-srv/social-network/src/lib/interface/handlers/BlockUser.handler.ts:[32m[1m28:17[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'req'.
  [0m [90m 26 |[39m [32m    `[39m[33m,[39m {[0m
  [0m [90m 27 |[39m       blockerId[33m:[39m request[33m.[39mdata[33m.[39mblockerId[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 28 |[39m       targetId[33m:[39m request[33m.[39mdata[33m.[39m[0m
  [0m [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 29 |[39m     })[33m;[39m[0m
  [0m [90m 30 |[39m     console[33m.[39mlog(result)[33m;[39m[0m
  [0m [90m 31 |[39m     [36mreturn[39m respondSuccess([36mnull[39m)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (02323a8eaec2f296)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (975a5e11ec451744)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5a1b4558e0b9c43c)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:16160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m(node:16160) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. Use emitter.setMaxListeners() to increase limit[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (17a60cf7feb75dc4)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
