chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0c98134e8b89a509)
[1m[31mDebugger listening on ws://localhost:9229/4d055f62-5564-4706-9fc8-8d36e7150d79[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4d055f62-5564-4706-9fc8-8d36e7150d79[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m8:31[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'IBlockUserRequest'. Did you mean 'IBlockOrUserRequest'?
  [0m [90m  6 |[39m    unfollowAUser[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m [90m  7 |[39m    isFollowing[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m  8 |[39m    [33mBlockUser[39m[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  9 |[39m }[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m16:22[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'IBlockUserRequest'. Did you mean 'IBlockOrUserRequest'?
  [0m [90m 14 |[39m   unfollowAUser(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 15 |[39m   isFollowing(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 16 |[39m   [33mBlockUser[39m(request[33m:[39m [33mIBlockUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 17 |[39m }[0m
  [0m [90m 18 |[39m[0m
  [0m [90m 19 |[39m [36mexport[39m [36minterface[39m  [33mIBlockOrUnblockUserRequest[39m {[0m

webpack compiled with [1m[31m2 errors[39m[22m (f477acd427b2ce34)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m8:31[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'IBlockUserRequest'. Did you mean 'IBlockOUserRequest'?
  [0m [90m  6 |[39m    unfollowAUser[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m [90m  7 |[39m    isFollowing[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m  8 |[39m    [33mBlockUser[39m[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  9 |[39m }[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m16:22[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'IBlockUserRequest'. Did you mean 'IBlockOUserRequest'?
  [0m [90m 14 |[39m   unfollowAUser(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 15 |[39m   isFollowing(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 16 |[39m   [33mBlockUser[39m(request[33m:[39m [33mIBlockUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 17 |[39m   unblockUser()[0m
  [0m [90m 18 |[39m }[0m
  [0m [90m 19 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (04546af398388f5e)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (87cdf9bd17f64ab0)
[1m[31mDebugger listening on ws://localhost:9229/44ed85db-d0d1-415e-ad77-f99d5534f03d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/44ed85db-d0d1-415e-ad77-f99d5534f03d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1cd64ab4f5987631)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m17:44[22m[39m[1m[39m[22m
[90mTS2314: [39mGeneric type 'Observable<T>' requires 1 type argument(s).
  [0m [90m 15 |[39m   followAUser(request[33m:[39m[33mFollowOrUnollowAUserRequest[39m) [33m:[39m[33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 16 |[39m   unfollowAUser(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 17 |[39m   isFollowing(request[33m:[39m [33mFollowOrUnollowAUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m                                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 18 |[39m   [33mBlockUser[39m(request[33m:[39m [33mIBlockUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 19 |[39m   unblockUser(request[33m:[39m [33mIBlockUserRequest[39m)[33m:[39m [33mObservable[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 20 |[39m }[0m

webpack compiled with [1m[31m1 error[39m[22m (4593f2680634f895)
[1m[31mDebugger listening on ws://localhost:9229/ba804321-ebcd-4bc5-9493-b8201685775a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ba804321-ebcd-4bc5-9493-b8201685775a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m8:4[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'BlockUser'.
  [0m [90m  6 |[39m    unfollowAUser[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m [90m  7 |[39m    isFollowing[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m  8 |[39m    [33mBlockUser[39m[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  9 |[39m    unb[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m9:4[22m[39m[1m[39m[22m
[90mTS2300: [39mDuplicate identifier 'BlockUser'.
  [0m [90m  7 |[39m    isFollowing[33m:[39m handleUnaryCall[33m<[39m[33mFollowOrUnollowAUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[0m
  [0m [90m  8 |[39m    [33mBlockUser[39m[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m    unb[33m:[39m handleUnaryCall[33m<[39m[33mIBlockUserRequest[39m[33m,[39m [36mvoid[39m[33m>[39m[33m;[39m[0m
  [0m [90m    |[39m    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m }[0m
  [0m [90m 12 |[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (6cb8e0ed096fe88b)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1e7641ca8b07f7bb)
[1m[31mDebugger listening on ws://localhost:9229/d8590cff-de81-4b73-bb57-cb505735c00c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d8590cff-de81-4b73-bb57-cb505735c00c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1e7641ca8b07f7bb)
[1m[31mDebugger listening on ws://localhost:9229/b6b9e455-0fa7-4c8d-bb15-13fedcea6869[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b6b9e455-0fa7-4c8d-bb15-13fedcea6869[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
