chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4d77f843693f27af)
[1m[31mDebugger listening on ws://localhost:9229/d23f171c-3a69-4fed-ba7c-3cf60a6b109a[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d23f171c-3a69-4fed-ba7c-3cf60a6b109a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9d8803f753ac8f00)
[1m[31mDebugger listening on ws://localhost:9229/32a574b9-9ba3-4a19-90c6-7264a95bd173[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/32a574b9-9ba3-4a19-90c6-7264a95bd173[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/common/typings/src/lib/proto/social-networkService.ts:[32m[1m26:14[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'bl'.
  [0m [90m 24 |[39m [36mexport[39m [36minterface[39m [33mIisFollowingResponse[39m {[0m
  [0m [90m 25 |[39m   isFollowing[33m:[39m boolean[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 26 |[39m   isBlocked[33m:[39m boolean[33m;[39m[0m
  [0m [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 27 |[39m }[0m
  [0m [90m 28 |[39m[0m
  [0m [90m 29 |[39m [36mexport[39m [36minterface[39m [33mFollowOrUnollowAUserRequest[39m {[0m

webpack compiled with [1m[31m1 error[39m[22m (0649f7d0668ac5e2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0649f7d0668ac5e2)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
